# MovieCatalogue

./: MovieCatalogue.sln
MovieCatalogue.Api/: MovieCatalogue.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieCatalogue.Api/Controllers/: MovieController.cs
MovieCatalogue.Api/Models/: IMovieRepository.cs  MongoApiContext.cs  MongoApiProvider.cs  MovieRepository.cs
MovieCatalogue.Api/Properties/: launchSettings.json
MovieCatalogue.Client/: MovieCatalogue.ClientApp.csproj  Program.cs  Startup.cs
MovieCatalogue.Client/Properties/: launchSettings.json
MovieCatalogue.Client/wwwroot/: index.html
MovieCatalogue.Server/: MovieCatalogue.Server.csproj  _Imports.razor
MovieCatalogue.Server/Pages/: Index.razor  MovieCollection.razor  MovieDetail.razor  MovieDetailBase.cs  MovieOverview.razor  MovieOverviewBase.cs  MovieOverviews.razor  MovieOverviewsBase.cs
MovieCatalogue.Server/Properties/: launchSettings.json
MovieCatalogue.Server/Services/: IMovieDataService.cs  MovieDataService.cs
MovieCatalogue.Server/Shared/: MainLayout.razor  NavMenu.razor
MovieCatalogue.Server/wwwroot/css/: SearchControl.css  notificationBell.css  site.css
MovieCatalogue.ServerApp/: MovieCatalogue.ServerApp.csproj  Program.cs  Startup.cs
MovieCatalogue.ServerApp/Pages/: _Host.cshtml
MovieCatalogue.ServerApp/Properties/: launchSettings.json
MovieCatalogue.Shared/: Movie.cs  MovieCatalogue.Shared.csproj  MovieDetails.cs  MovieOverview.cs  MoviesOverview.cs  Rating.cs
